SPOTIFY_CLIENT_ID2=613a9b0f2f88482e861cfaf59533a685
SPOTIFY_CLIENT_SECRET=e2702e95e85b4f8aadc4758407e715b6
FRONTEND_URI=http://localhost:3001
MONGODB_CONNECTION_STRING=mongodb+srv://yeddy:denver@cluster0.gvtay.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=Wu2+='Be~385>_#F^^RyBjc[,{PLuJ
PORT=3000
REACT_APP_SPOONACULAR_API_KEY=d712f788eec84018840ff6b7bc2abbdd
SUPPRESS_NO_CONFIG_WARNING